<html>
    <head>
        <meta charset="utf-8">
        <title>Han_7</title>
        <style>
          body{ padding:0px; margin:0px}

          #divPosition1{
            border:10px;
            position:absolute;
            height:30px;
            left: 40%;
            padding: 5px;
          }
          #divPosition2{
            border:10px;
            position:absolute;
            height:30px;
            left: 35%;
            padding: 5px;
          }
          #divPosition3{
            border:10px;
            position:absolute;
            height:30px;
            left: 30%;
            padding: 5px;
          }
          #divPosition4{
            border:10px;
            position:absolute;
            height:30px;
            left: 25%;
            padding: 5px;
          }
        </style>
    </head>
    <body>
        <h1>한국을 빛낼 7명의 위인들</h1>
        <hr class="one">
        <ul >
            <li style="display:inline;"><a href="index.html">HOME</a></li> &nbsp;&nbsp;
            <li style="display:inline;"><a href="chart.html">ORGANIZATION CHART</a></li> &nbsp;&nbsp;
            <li style="display:inline;"><a href="wanted.html">WANTED</a></li> &nbsp;&nbsp;
        </ul>
        <hr class="one">
        <h2>배경음악</h2>
            <bgsound src="https://www.youtube.com/embed/RkB6uWOIJzo" loop="Infinite"></bgsound>
        <p>
            <embed src="https://www.youtube.com/embed/RkB6uWOIJzo" autoatart=false hidden=false loop=infinite></embed>
        </p>
        <br><p align="center">[브라만]</p>
        <div id="divPosition1" align="center" style="width:20%; background-color:gold;"><a href="Mr.Cho.html">조용훈</a>&nbsp; <a href="Mr.Lee.html">이동민</a></div><br><br>
        <br><p align="center">[크샤트리아]</p>
        <div id="divPosition2" align="center" style="width:30%; background-color:orange;"><a href="Mr.Bang.html">방상민</a>&nbsp; <a href="Mr.Yeo.html">여정우</a></div><br><br>
        <br><p align="center">[바이샤]</p>
        <div id="divPosition3" align="center" style="width:40%; background-color:beige;"><a href="Mr.Yoon.html">윤태영</a>&nbsp; <a href="Mr.Ko.html">고승현</a></div><br><br>
        <br><br><p align="center">[수드라]</p>
        <div id="divPosition4" align="center" style="width:50%; background-color:gray;"><a href="Mr.Kim.html">김민석</a>&nbsp; <a href="Mr.Sin.html">신준식</a></div><br><br>

        
                <p>
                  <div id="disqus_thread"></div>
                  <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                      var d = document, s = d.createElement('script');
                      s.src = 'https://web1-5vvfcclutm.disqus.com/embed.js';
                      s.setAttribute('data-timestamp', +new Date());
                      (d.head || d.body).appendChild(s);
                    })();
                  </script>
                  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </p>

        <br><br>
        <hr color="black" width="100%" align="left">
        <h4 align="center">제작자</h4>
        <p align="center">조용훈_YI</p>
        <p align="center">이동민_SCH</p>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <h4 align="center">후원</h4>
        <p align="center">국민(Mr.CHO) 010-4001-7034</p>
        <p align="center">신한(Mr.LEE) 110-454-242240</p>
    </body>
</html>
